AIRTABLE_API_KEY=patdQUtrzEpyj0U1m.679c92bc19ac4eb1afc4f3ed725f5bd8037a0536531344351d5dba4509c415f1
AIRTABLE_BASE_ID=appGLLUgRGvgQGyXC
FIREBASE_API_KEY=AIzaSyC1nAXz9qN3hj6cIyq1lyl3jzc96VDiKaU
FIREBASE_AUTH_DOMAIN=mkz-auth.firebaseapp.com
FIREBASE_PROJECT_ID=mkz-auth
FIREBASE_STORAGE_BUCKET=mkz-auth.appspot.com
FIREBASE_MESSAGING_SENDER_ID=367788490328
FIREBASE_APP_ID=1:367788490328:web:1dac407a2a3639ad0b942d
FIREBASE_MEASUREMENT_ID=G-PS8DZ6W5JT
RECAPTCHA_V3_KEY="6LfQI2sqAAAAAGmTtN81JPNACbu3vdRv4RnfykyD"