EXPO_PUBLIC_AIRTABLE_API_KEY=patdQUtrzEpyj0U1m.679c92bc19ac4eb1afc4f3ed725f5bd8037a0536531344351d5dba4509c415f1
EXPO_PUBLIC_AIRTABLE_BASE_ID=appGLLUgRGvgQGyXC
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC1nAXz9qN3hj6cIyq1lyl3jzc96VDiKaU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mkz-auth.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mkz-auth
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mkz-auth.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=367788490328
EXPO_PUBLIC_FIREBASE_APP_ID=1:367788490328:web:1dac407a2a3639ad0b942d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PS8DZ6W5JT
